.attraction {
  margin: 0 auto 8px;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  color: #000000;
}

.attraction__title {
  padding: 25px 0 20px;
}

.attraction__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.attraction__item {
  width: 150px;
}

.attraction__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  position: relative;
  display: block;
  margin: 0 0 16px -2px;
  padding: 10px 0;
}

.attraction__mark-checkbox {
  position: absolute;
  top: 0;
  left: -63px;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.attraction__input[type="checkbox"]:checked + .attraction__mark-checkbox {
  position: absolute;
  content: "";
  background-image: url("../img/svg/attraction-checkmark.svg");
  background-repeat: no-repeat;
  background-position: center;
}


.attraction__label:hover .attraction__mark-checkbox,
.attraction__input:focus + .attraction__mark-checkbox {
  background-color: #e5e5e5;
}

.attraction__label:active .attraction__mark-checkbox {
  background-color: #d5d5d5;
  position: absolute;
  content: "";
  background-image: url("../img/svg/attraction-checkmark-down.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: @mobile-width-only) {
  .attraction {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: -97px;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: #dbdbdb;
    }
  }
}

@media (min-width: @tablet-width) {
  .attraction {
    grid-column: span 2;
  }

  .attraction__list {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 265px);
    justify-content: center;
  }

  .attraction__title {
    width: 308px;
    font-size: 21px;
    position: relative;
    padding-top: 32px;
    padding-bottom: 29px;

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::before {
      top: 57px;
      left: -170px;
    }

    &::after {
      top: 57px;
      right: -170px;
    }
  }

  .attraction__item:nth-child(2n) {
    grid-column: 2/-1;
    margin-left: 80px;
  }

  .attraction__item {
    margin-left: 89px;
  }
}

@media (min-width: @desktop-width) {
  .attraction__list {
    width: 960px;
    margin: 28px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .attraction__title {
    width: 308px;
    font-size: 21px;
    position: relative;
    padding-top: 21px;
    padding-bottom: 32px;

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::before {
      top: 45px;
      left: -326px;
    }

    &::after {
      top: 45px;
      right: -326px;
    }
  }

  .attraction__item:nth-child(4n+1) {
    margin-left: 108px;
    margin-right: 18px;
  }

  .attraction__item:nth-child(4n+2) {
    margin-left: 22px;
    margin-right: 18px;
  }

  .attraction__item:nth-child(4n+3) {
    margin-left: 22px;
  }

  .attraction__item:nth-child(4n+4) {
    margin-left: 20px;
    margin-right: 15px;
  }
}
