.contacts {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  color: #000000;
}

.contacts__title {
  padding: 24px 0 20px;
}

.contacts__label {
  position: relative;
  align-self: start;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-left: 36px;

  &::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 208px;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    background-image: url("../img/svg/tel-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--email::after {
    background-image: url("../img/svg/email-icon.svg");
  }
}

.contacts__input {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  color: #000000;
  background-color: #f2f2f2;
  padding: 16px 58px 16px 16px;
  margin-bottom: 16px;
  width: 206px;

  &:last-child {
    margin-bottom: 34px;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover,
  &:focus {
    background-color: #e5e5e5;
    outline: none;
  }

  &:active {
    background-color: #ffffff;
    outline: solid 4px #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 21px;
    padding: 0 0 28px;
  }

  .contacts__label {
    margin-left: 60px;
  }

  .contacts__input {
    margin-left: 44px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    margin: 0;
  }

  .contacts__label {
    margin-left: 96px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 21px;
      left: 326px;
      width: 58px;
      height: 58px;
    }
  }

  .contacts__input {
    align-self: end;
    width: 328px;
    margin: 0 0 16px;
  }
}
