.developed {
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  color: #000000;
}

.developed__link-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.developed__text {
  margin-right: 12px;
}

.developed__link {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-decoration: none;
}

.developed__link:hover,
.developed__link:focus {
  color: #81b3d2;
  fill: #81b3d2;
}

.developed__link:active {
  color: #b3b3b3;
}

@media (min-width: @tablet-width) {
  .developed__link-wrapper {
    margin: 0 76px;
  }
}

@media (min-width: @tablet-width) {
  .developed__link-wrapper {
    margin: 0 136px 0 100px;
  }
}
