.feedback {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
}

.feedback__title {
  margin: 0;
  padding: 37px 0 23px;
}

.feedback__description {
  margin: 0 auto;
  padding: 0 0 28px;
  max-width: 435px;
}

@media (min-width: @tablet-width) {
  .feedback__title {
    font-size: 30px;
    padding: 64px 166px 20px;
  }

  .feedback__description {
    line-height: 24px;
    padding-bottom: 103px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__title {
    padding-top: 113px;
    padding-bottom: 32px;
  }

  .feedback__description {
    line-height: 21px;
    padding-bottom: 70px;
  }
}
