.footnote {
  margin: 0 auto;
  display: flex;
  justify-content: end;
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-align: right;
  color: rgba(51, 51, 51, 0.6);
  padding-bottom: 48px;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .footnote {
    padding: 0;
    font-size: 14px;
    color: #333333;
    align-items: center;
    width: 324px;
    margin-bottom: 64px;
  }
}

@media (min-width: @desktop-width) {
  .footnote {
    width: 284px;
  }
}
