.form {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  width: 320px;
}

.form__fieldset {
  border: none;
}

@media (max-width: @mobile-width-only) {
  .form__fieldset:nth-child(-n+3) {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: -71px;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: #dbdbdb;
    }
  }
}

@media (min-width: @tablet-width) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 480px);
    justify-content: center;
    width: 960px;
    padding: 0 120px;
  }
}
