.hashtag {
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  padding-bottom: 34px;
}

.hashtag__link {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  color: #000000;
}

.hashtag__link:hover,
.hashtag__link:focus {
  color: #81b3d2;
}

.hashtag__link:active {
  color: #b3b3b3;
}

@media (min-width: @tablet-width) {
  .hashtag {
    padding: 0;
    margin: 50px auto 46px 60px;
  }
}

@media (min-width: @desktop-width) {
  .hashtag {
    margin: 48px 100px 46px 120px;
  }
}
