.impression {
  margin: 0 0 8px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  color: #000000;
}

.impression__title {
  display: block;
  margin: 0 auto;
  padding: 26px 0 20px;
}

.impression__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.impression__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  position: relative;
  display: block;
  margin: 0 0 16px 30px;
  padding: 10px 0;
}

.impression__mark-radio {
  position: absolute;
  top: 0;
  left: -63px;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 25px;
}

.impression__input[type="radio"]:checked + .impression__mark-radio::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  border-radius: 25px;
  background-color: #333333;
  content: "";
}

.impression__label:hover .impression__mark-radio,
.impression__input:focus + .impression__mark-radio {
  background-color: #e5e5e5;
}

.impression__label:active .impression__mark-radio {
  background-color: #d5d5d5;
}

.impression__label:active .impression__mark-radio::before {
  opacity: 0.3;
}

.impression__input:disabled + .impression__mark-radio {
  opacity: 0.3;
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .impression {
    grid-column: span 2;
  }

  .impression__list {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 310px);
    justify-content: end;
  }

  .impression__title {
    font-size: 21px;
    position: relative;
    padding-top: 24px;

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::before {
      top: 36px;
      left: -190px;
    }

    &::after {
      top: 36px;
      right: -190px;
    }
  }

  .impression__item:nth-child(2n) {
    grid-column: 2/-1;
    margin-left: 36px;
  }

  .impression__item {
    margin-left: 50px;
  }

  .impression__label {
    margin: 8px 0 8px 14px;
    padding: 10px 0 10px 20px;
  }

  .impression__mark-radio {
    top: 0;
    left: -42px;
  }
}

@media (min-width: @desktop-width) {
  .impression__list {
    margin: 28px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 960px;
  }

  .impression__title {
    font-size: 21px;
    position: relative;
    padding-top: 32px;
    padding-bottom: 17px;

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::before {
      top: 44px;
      left: -345px;
    }

    &::after {
      top: 44px;
      right: -345px;
    }
  }

  .impression__item {
    margin: 0 32px 0;
  }

  .impression__item:nth-child(3n+1) {
    margin-left: 68px;
  }

  .impression__item:nth-child(3n+3) {
    margin-right: 38px;
  }
}
