.main-nav {
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #ffffff;
}

.main-nav__logo-img {
  display: block;
  margin: 0 auto -40px;
  z-index: 1;
}

.main-nav__logo-img:hover,
.main-nav__logo-img:focus {
  opacity: 0.6;
}

.main-nav__logo-img:active {
  opacity: 0.3;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  z-index: 11;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:hover::before,
.main-nav--closed .main-nav__toggle:focus::before {
  opacity: 0.6;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#81b3d2, 30%);
  box-shadow: 0 10px 0 0 fade(#81b3d2, 30%), 0 19px 0 0 fade(#81b3d2, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav {
    width: 320px;
    margin: 0 auto;
  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 7px;
      left: -2px;
      width: 28px;
      height: 4px;
      background-color: #ffffff;
    }

    &::before {
      transform: rotate(135deg);
    }

    &::after {
      transform: rotate(45deg);
    }

    &:active::before,
    &:active::after {
      background-color: fade(#ffffff, 30%);
    }
  }

  .main-nav--nojs .main-nav__logo-img {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    min-height: 223px;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    min-height: 223px;
    background-color: #81b3d2;
  }

  .main-nav--opened {
    z-index: 12;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    color: #000000;
  }

  .main-nav__wrapper-logo {
    align-self: center;
    grid-column: 3/4;
    z-index: 2;
    margin-bottom: -56px;
  }

  .main-nav__toggle {
    display: none;
  }
}
