.main-footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
}

.main-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    margin: 0 auto;
    width: 1200px;
  }
}
