.presentation {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  color: #000000;
}

.presentation__title {
  padding: 24px 0 20px;
}

.presentation__label {
  align-self: start;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-left: 36px;
}

.presentation__input {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  color: #000000;
  background-color: #f2f2f2;
  padding: 16px;
  margin-bottom: 16px;
  width: 248px;

  &:last-child {
    margin-bottom: 39px;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover,
  &:focus {
    background-color: #e5e5e5;
    outline: none;
  }

  &:active {
    background-color: #ffffff;
    outline: solid 4px #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .presentation__title {
    font-size: 21px;
    padding: 0 0 28px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 241px;
      width: 1px;
      height: 338px;
      background-color: #dbdbdb;
    }
  }

  .presentation__label {
    margin-left: 16px;
  }

  .presentation__input {
    margin-right: 44px;
  }
}

@media (min-width: @desktop-width) {
  .presentation__title {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 336px;
      width: 1px;
      height: 338px;
      background-color: #dbdbdb;
    }
  }

  .presentation__input {
    width: 398px;
  }
}
