.promo {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
}

.promo__title {
  margin: 0;
  padding: 18px 26px 27px;
}

.promo__description {
  margin: 0 auto;
  padding: 0 26px 38px;
  max-width: 445px;
}

.promo__video {
  margin: 0 auto 24px;
  object-fit: cover;
  width: 280px;
  height: 177px;
}

.promo__button {
  position: absolute;
  content: "";
  top: 234px;
  left: 135px;
  width: 48px;
  height: 54px;
  background-color: transparent;
  background-image: url("../img/svg/promo-button.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  z-index: 11;
  cursor: pointer;
}

.promo__button:hover,
.promo__button:focus {
  opacity: 0.5;
}

.promo__button:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .promo__title {
    font-size: 30px;
    padding-top: 56px;
    padding-bottom: 32px;
  }

  .promo__description {
    padding-bottom: 89px;
  }

  .promo__video {
    width: 648px;
    height: 500px;
    padding-bottom: 12px;
  }

  .promo__button {
    top: 468px;
    left: 360px;
  }
}

@media (min-width: @desktop-width) {
  .promo__title {
    padding-top: 61px;
  }

  .promo__description {
    padding-bottom: 87px;
  }

  .promo__video {
    width: 800px;
    height: 500px;
    padding-bottom: 58px;
  }

  .promo__button {
    top: 471px;
    left: 576px;
  }
}
