.rating {
  display: flex;
  margin: 11px 0 0;
  align-items: baseline;
}

.rating__icon {
  display: block;
  fill: rgba(0, 0, 0, 0.3);
  margin-right: 14px;
}

.rating__thumbsup-value {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .rating {
    margin: 26px 20px;
    grid-column: 2/-1;
    grid-row: span 3;
    justify-content: end;
  }

  .rating__icon {
    margin-right: 9px;
  }
}

@media (min-width: @desktop-width) {
  .rating__thumbsup-value {
    color: #ffffff;
  }

  .rating__icon {
    fill: #ffffff;
    fill-opacity: 1;
  }
}
