.real-town {
  width: 320px;
  color: #ffffff;
  background-color: #81b3d2;
}

.real-town__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
}

.real-town__image {
  display: block;
}

@media (max-width: @mobile-width-only) {
  .real-town {
    background-image: url("../img/svg/mask-real-town-mobile.svg");
    background-repeat: no-repeat;
    background-position: 50% -4%;
    background-size: auto;
    padding-top: 14px;
  }
}

@media (min-width: @tablet-width) {
  .real-town {
    width: 768px;
    display: grid;
    grid-template-columns: 256px 512px;
  }

  .real-town__wrapper {
    width: 256px;
  }

  .real-town__image {
    object-fit: cover;
    width: 512px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .real-town {
    width: 1200px;
    display: grid;
    grid-template-columns: 400px 800px;
  }

  .real-town__wrapper {
    width: 400px;
  }

  .real-town__image {
    width: 800px;
  }
}
