.search-hotels {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.search-hotels__title {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  margin: 0;
  padding: 38px 29px 22px;
}

.search-hotels__description {
  margin: 0;
  padding: 0 29px 32px;
  max-width: 435px;
}

.search-hotels__image {
  display: block;
  margin: 49px 0 38px;
  background-color: #a3caad;
  object-fit: cover;
  width: 320px;
}

.search-hotels__iframe {
  display: block;
  border: none;
  position: absolute;
  top: 288px;
  left: auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .search-hotels__title {
    padding-top: 61px;
    padding-bottom: 33px;
    font-size: 30px;
  }

  .search-hotels__description {
    padding: 0 165px 40px;
  }

  .search-hotels__button {
    width: 360px;
  }

  .search-hotels__image {
    margin: 58px 0 0;
    width: 768px;
  }

  .search-hotels__iframe {
    top: 318px;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .search-hotels__title {
    padding-top: 60px;
  }

  .search-hotels__description {
    padding-bottom: 45px;
  }

  .search-hotels__image {
    margin: 68px 0 0;
    width: 1200px;
  }

  .search-hotels__iframe {
    top: 330px;
    width: 1200px;
  }
}
