.site-list {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
}

.site-list__link {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: block;
  text-decoration: none;
  color: #ffffff;
  padding: 15px 5px 14px;
}

@media (max-width: @mobile-width-only) {
  .site-list {
    margin-top: -1px;
  }

  .site-list__item {
    background-color: #81b3d2;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  }

  .site-list__item:last-child {
    position: relative;
  }

  .site-list__item:last-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  .site-list__link {
    &:hover,
    &:focus {
      color: rgba(255, 255, 255, 0.3);
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
    }
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 768px;
  }

  .site-list__link {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    padding: 19px 5px 16px;

    &--current {
      color: #766357;
    }

    &:hover,
    &:focus {
      color: #81b3d2;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  .site-list__item {
    background-color: #ffffff;

    &:nth-child(4n+1) {
      grid-column: 1/2;
    }

    &:nth-child(4n+2) {
      grid-column: 2/3;
    }

    &:nth-child(4n+3) {
      grid-column: 4/5;
    }

    &:nth-child(4n+4) {
      grid-column: 5/-1;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 1200px;
  }
}
