.social {
  margin: 0 auto;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__item {
  margin-bottom: 36px;
}

.social-icon {
  fill: #81b3d2;
}

.social-icon:hover,
.social-icon:focus {
  fill: #669ec0;
}

.social-icon:active {
  fill: #5496bd;
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;
  }

  .social__list {
    margin-top: 2px;
  }

  .social__item {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin: 0 41px 0 0;
  }
}
