.button {
  display: block;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
  padding: 16px 49px;
  margin: 0 auto;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: #669ec0;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
  background: #5496bd;
}

.button:disabled {
  background-color: #e5e5e5;
}

@media (min-width: @tablet-width) {
  .button--form {
    width: 324px;
    height: 58px;
    margin-bottom: 64px;
  }
}

@media (min-width: @desktop-width) {
  .button--form {
    width: 384px;
    height: 58px;
    margin: 0 0 64px 96px;
  }
}
